*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
/*     grid-template-columns: 200px 200px 200px ;
    grid-template-rows: 300px 300px; */
/*     grid-template: filas / columnas; */
    grid-template:  100px 1fr 150px / 200px 1fr; 
    height: 100vh; 
    grid-template-areas: "header header" "left contenido" "footer footer" ;
 /*    gap: filas/columnas; */

}
.item{
    background: aqua;
    padding: 10px;
    border: 1px solid red;
}

.item:nth-of-type(4){
    background: royalblue;
    overflow: auto;
    display: grid;
    grid-template: 50px 50px 50px/ 200px 200px 200px;
}
.item .item{
    background: yellow;
}

.header{
    grid-area: header;
}
.left{
    grid-area: left;
}
.contenido{
    grid-area: contenido;
}
.footer{
    grid-area: footer;
}